# paymybuddy

./: README.md  pom.xml
BD/: payMyBuddy.sql
src/main/java/com/maymybuddy/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/maymybuddy/paymybuddy/Controller/: SecurityController.java  TransferController.java
src/main/java/com/maymybuddy/paymybuddy/Entity/: Account.java  Connection.java  Profil.java  Transaction.java  Transfer.java  User.java
src/main/java/com/maymybuddy/paymybuddy/Manager/account/: AccountManager.java  AccountManagerImpl.java
src/main/java/com/maymybuddy/paymybuddy/Manager/consts/: TransactionConst.java
src/main/java/com/maymybuddy/paymybuddy/Manager/transfer/: TransferManager.java  TransferManagerImpl.java
src/main/java/com/maymybuddy/paymybuddy/Manager/user/: UserManager.java  UserManagerImpl.java  UserService.java
src/main/java/com/maymybuddy/paymybuddy/Repository/: AccountRepository.java  DBConstants.java  NestedRowMapper.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/maymybuddy/paymybuddy/Security/: WebSecurityConfig.java
src/main/resources/: application.properties  application.test.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/transfer/: home.html
src/test/java/com/maymybuddy/paymybuddy/: PayMyBuddyApplicationTests.java  TransferManagerTest.java
src/test/java/com/maymybuddy/paymybuddy/integrations/: TransferManagerIT.java  TransferManagerITTest.java  UserManagerIT.java  UserManagerITTest.java
